{
    "name": "rust-testbench",
    "type": "module",
    "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
    "engines": {
        "node": "24.18.0",
        "pnpm": "10.34.5"
    },
    "scripts": {
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "3.9.6",
        "prettier-plugin-sh": "0.19.0",
        "prettier-plugin-toml": "2.0.6"
    }
}
